#BlueJ class context
comment0.target=Board
comment0.text=\n\ sets\ up\ the\ window,\ menu,\ and\ most\ key\ parts\ of\ the\ program\n
comment1.params=f\ oneLevel
comment1.target=Board(javax.swing.JFrame,\ boolean)
comment10.params=event
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=event
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=event
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=event
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ updateTile()
comment16.params=event
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ go()
comment3.params=
comment3.target=void\ autoComplete()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.lang.String[]\ getAllPuzzleNames()
comment6.params=event
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=18
