#BlueJ class context
comment0.target=LevelSelect
comment0.text=\n\ creates\ the\ level\ select\ window\ on\ the\ left\n\ levels\ are\ sorted\ by\ grid\ size\ (width\ *\ height)\n
comment1.params=
comment1.target=LevelSelect()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowActivated(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment15.params=e
comment15.target=void\ windowIconified(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowClosed(java.awt.event.WindowEvent)
comment17.params=e
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowOpened(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowOpening(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ go()
comment20.params=g
comment20.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=Level[]\ getAllLevels()
comment3.text=\n\ creates\ array\ of\ levels,\ removes\ default\n
comment4.params=l
comment4.target=void\ runLevel(Level)
comment5.params=unsorted
comment5.target=Level[]\ sortBySize(Level[])
comment6.params=e
comment6.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=21
