#BlueJ package file
dependency1.from=Cursor
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=LevelSelect
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=PuzzleManager
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=PuzzleManager
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=PuzzleManager
dependency14.to=Numbers
dependency14.type=UsesDependency
dependency15.from=OneLevelBoard
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=OneLevelBoard
dependency16.to=PuzzleManager
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=FileManager
dependency17.type=UsesDependency
dependency18.from=Grid
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Grid
dependency19.to=Cursor
dependency19.type=UsesDependency
dependency2.from=BlankManager
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=FileManager
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=PuzzleManager
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BlankManager
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=FileManager
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Undo
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Cursor
dependency26.type=UsesDependency
dependency27.from=Driver
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Driver
dependency28.to=LevelSelect
dependency28.type=UsesDependency
dependency3.from=BlankManager
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Numbers
dependency4.to=PuzzleManager
dependency4.type=UsesDependency
dependency5.from=Numbers
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=OneLevelBoard
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=FileManager
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1116
editor.fx.0.x=180
editor.fx.0.y=134
objectbench.height=111
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=783
package.editor.x=545
package.editor.y=52
package.frame.height=842
package.frame.width=913
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=30
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=260
target11.height=70
target11.name=PuzzleManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=400
target12.height=70
target12.name=BlankManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=610
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=50
target2.height=70
target2.name=OneLevelBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=130
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=330
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=200
target5.height=70
target5.name=Undo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=580
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=200
target7.height=70
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=420
target8.height=70
target8.name=Numbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=480
target9.height=70
target9.name=Puzzle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=530
